# ProtonVPN OpenVPN credentials (if using OpenVPN)
OPENVPN_USER=your_protonvpn_username
OPENVPN_PASSWORD=your_protonvpn_password

# ProtonVPN WireGuard private key (if using WireGuard)
# Get this from ProtonVPN account settings
WIREGUARD_PRIVATE_KEY=your_wireguard_private_key_here
