services:
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    ports:
      - 9696:9696
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Belgrade
    volumes:
      - /mnt/appdata/prowlarr:/config
    labels:
      - com.centurylinklabs.watchtower.enable=true

  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    environment:
      - LOG_LEVEL=info
    labels:
      - com.centurylinklabs.watchtower.enable=true

  radarr-hd:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr-hd
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    ports:
      - 7878:7878
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Belgrade
    volumes:
      - /mnt/appdata/radarr-hd:/config
      - /mnt/media/movies/1080p/:/mnt/media/movies/1080p
      - /mnt/media/usenet/:/mnt/media/usenet
      - /mnt/media/torrents/:/mnt/media/torrents
    labels:
      - com.centurylinklabs.watchtower.enable=true

  radarr-uhd:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr-uhd
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    ports:
      - 7879:7878
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Belgrade
    volumes:
      - /mnt/appdata/radarr-uhd:/config
      - /mnt/media/movies/4k/:/mnt/media/movies/4k
      - /mnt/media/usenet/:/mnt/media/usenet
      - /mnt/media/torrents/:/mnt/media/torrents
    labels:
      - com.centurylinklabs.watchtower.enable=true

  sonarr-hd:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr-hd
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    ports:
      - 8989:8989
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Belgrade
    volumes:
      - /mnt/appdata/sonarr-hd:/config
      - /mnt/media/tv/1080p/:/mnt/media/tv/1080p
      - /mnt/media/usenet/:/mnt/media/usenet
      - /mnt/media/torrents/:/mnt/media/torrents
    labels:
      - com.centurylinklabs.watchtower.enable=true

  sonarr-uhd:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr-uhd
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    ports:
      - 8990:8989
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Belgrade
    volumes:
      - /mnt/appdata/sonarr-uhd:/config
      - /mnt/media/tv/4k/:/mnt/media/tv/4k
      - /mnt/media/usenet/:/mnt/media/usenet
      - /mnt/media/torrents/:/mnt/media/torrents
    labels:
      - com.centurylinklabs.watchtower.enable=true

  sonarr-anime:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr-anime
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    ports:
      - 8991:8989
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Belgrade
    volumes:
      - /mnt/appdata/sonarr-anime:/config
      - /mnt/media/anime/:/mnt/media/anime
      - /mnt/media/usenet/:/mnt/media/usenet
      - /mnt/media/torrents/:/mnt/media/torrents
    labels:
      - com.centurylinklabs.watchtower.enable=true

  bazarr-hd:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr-hd
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    ports:
      - 6767:6767
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Belgrade
    volumes:
      - /mnt/appdata/bazarr-hd:/config
      - /mnt/media/movies/1080p:/mnt/media/movies/1080p
      - /mnt/media/tv/1080p:/mnt/media/tv/1080p
    labels:
      - com.centurylinklabs.watchtower.enable=true

  bazarr-uhd:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr-uhd
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    ports:
      - 6768:6767
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Belgrade
    volumes:
      - /mnt/appdata/bazarr-uhd:/config
      - /mnt/media:/mnt/media
    labels:
      - com.centurylinklabs.watchtower.enable=true

  bazarr-anime:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr-anime
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    ports:
      - 6769:6767
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Belgrade
    volumes:
      - /mnt/appdata/bazarr-anime:/config
      - /mnt/media:/mnt/media
    labels:
      - com.centurylinklabs.watchtower.enable=true

  zilean:
    image: ipromknight/zilean:latest
    restart: unless-stopped
    container_name: zilean
    tty: true
    user: "1000:1000"
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - 8181:8181
    volumes:
      - /mnt/appdata/zilean/data:/app/data
      - /mnt/appdata/zilean/tmp:/tmp
    healthcheck:
      test: curl --connect-timeout 10 --silent --show-error --fail http://localhost:8181/healthchecks/ping
      timeout: 60s
      interval: 30s
      retries: 10
    depends_on:
      postgres:
        condition: service_healthy
    labels:
      - com.centurylinklabs.watchtower.enable=true

  postgres:
    image: postgres:17.2-alpine
    container_name: postgres
    restart: unless-stopped
    shm_size: 2G
    user: "1000:1000"
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=zilean
    volumes:
      - /mnt/appdata/zilean/db:/var/lib/postgresql/data/pgdata
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
    labels:
      - com.centurylinklabs.watchtower.enable=true

  notifiarr:
    image: golift/notifiarr
    container_name: notifiarr
    hostname: notifiarr
    security_opt:
      - no-new-privileges:true
    ports:
      - 5454:5454
    volumes:
      - /mnt/appdata/notifiarr:/config
      - /var/run/utmp:/var/run/utmp
      - /etc/machine-id:/etc/machine-id
    labels:
      - com.centurylinklabs.watchtower.enable=true
    restart: unless-stopped
